<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="Application">img-to-3mf</metadata>
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="CreationDate">2025-10-16</metadata>
 <metadata name="Description"></metadata>
 <metadata name="Designer"></metadata>
 <metadata name="DesignerCover"></metadata>
 <metadata name="License"></metadata>
 <metadata name="ModificationDate">2025-10-16</metadata>
 <metadata name="Origin"></metadata>
 <metadata name="Title"></metadata>
 <resources>
  <object id="2" p:UUID="fa49a8a0-704f-4f5d-bde5-77560a5ecdb9" type="model">
   <components>
    <component p:path="/3D/Objects/object_1.model" objectid="1" p:UUID="e64ffd79-6bef-4cb8-86a2-054212465e4d" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
 </resources>
 <build p:UUID="cc0ed22c-a117-44d4-95a5-e7deac4ffa58">
  <item objectid="2" p:UUID="92a79359-f44b-4683-b61a-feae513f9b72" transform="1 0 0 0 1 0 0 0 1 100 100 0" printable="1"/>
 </build>
</model>